PORT=5000
MONGO_URI=mongodb+srv://gmitndevksenthil:idbCoz3enjwQvPBD@cluster0.j3exv.mongodb.net/GM_Player_quiz?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your-refresh-token-secret
EMAIL_USER=ragavi2871@gmail.com
EMAIL_PASS=xbak nsyf dvxd jmil
FRONTEND_URL=http://localhost:3000
redirectingUrl=http://localhost:5000/register
BASE_URL=https://gmplay-backend-latest.onrender.com


OPENAI_API_KEY = AIzaSyANzCr-ZVCWDauA9ANdupuoNxeQpjUuiFg
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_MODEL_NAME=gemini-2.0-flash-exp