PORT=5000
MONGO_URI=mongodb+srv://gmitndevksenthil:idbCoz3enjwQvPBD@cluster0.j3exv.mongodb.net/GM_Player_quiz?retryWrites=true&w=majority
JWT_SECRET=test_jwt_secret_key
JWT_REFRESH_SECRET=test_refresh_secret_key
EMAIL_USER=ragavi2871@gmail.com
EMAIL_PASS=xbak nsyf dvxd jmil
FRONTEND_URL=http://localhost:3000
redirectingUrl=http://localhost:5000/register
HOST=http://localhost:5000/uploads/
